{
  "ConnectionStrings": {
    "SQLConnection": "Server=DESIGNDIEGO2\\SQLEXPRESS;Database=Ecommerc; Trusted_Connection=True; TrustServerCertificate=True"
  },

  "Jwt": {
    "key": "RqHsNmAW0s40EFG6PpD9sBDDkml7670eQSWu0Om2THC0pmXS3e",
    "Issuer": "EcommerceAPIIssuer",
    "Audience": "EcommerceAPIAudience",
    "Subject": "EcommerceAPIAccess",
    "ExpireTime": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"



}
